# 1. 알파벳이 모음인지 자음인지 궁금합니다.

a = input("알파벳을 입력해주세요 : ")

if a in ['a', 'e', 'i', 'o', 'u']:  # '' < 문자로 바꿔쥼
    print('모음입니다.')

else:
    print('자음입니다.')

#################################################################

alpha = input("알파벳을 입력해주세요 : ")

# = 할당연산자
# == 비교연산자
# or and not 비교연산자

vowels = ['a', 'e', 'i', 'o', 'u']  ##vowels라는 것에 할당해주고

if alpha in vowels:  # 입력한게 vowels에 있다면 모음입니다로 출력해줘
    print('모음입니다.')

else:  # 입력한게 vowels에 없다면 자음입니다로 출력해줘
    print('자음입니다.')
