#표준입력장치 (키보드 통해서 넣는 것)
#name = input("당신이 좋아하는 이름을 입력하셈:")

#print(f"{name} 곳곳 쓰레기로 몸살 올해만 13톤 청소")

# 두 개의 수를 입력을 하고, 그것의 더하기 빼기 곱하기 나누기를 출력해 주세요~



#a = int(input("첫번째 숫자 넣으세요:"))
#b = int(input("두번째 숫자 넣으세요:"))

#print(a + b)
#print(a - b)
#print(a * b)
#print(a / b)


#name = input("당신의 이름을 입력하세요:")
#b = input("당신의 MBTI를 입력하세요:")
#food = input("당신의 최애음식을 입력하세요:")
#d = input("당신이 자주 사용하는 어플을 입력하세요:")
#e = input("당신이 자주 사용하는 어플을 입력하세요:")
#f = input("당신이 자주 사용하는 어플을 입력하세요:")
#list = [d, e, f]

#print(f"당신의 이름은 {name}이고, mbit는 {b}이고, 최애음식은 {food}이네요, 당신은 {list}어플리스트들을 자주 쓰네요.")

dicts = {
    'red' : '빨강',
    'yellow' : '노랑',
    'blue' : '파랑',
    }

# 외향/내향, 직관/감각, 이성/감성, 즉흥/기획
# E/I        N/S        T/F      P/J

#당신은 외향인가요? 내향인가요? (E 또는 I를 입력하세요)
#당신은 직관적인가요? 감각적인가요? (N 또는 S를 입력하세요)
#당신은 이성적인가요? 감성적인가요? (T 또는 F를 입력하세요)
#당신은 즉흥적인가요? 기획적인가요? (P 또는 J를 입력하세요)

#당신의 최종 성향은 ㅇㅇㅇㅇ 적이시네요.


a = input("당신은 외향인가요? 내향인가요? (E 또는 I를 입력하세요) : ")
b = input("당신은 감각인가요? 직관인가요? (S 또는 N를 입력하세요) : ")
c = input("당신은 감성인가요? 이성인가요? (F 또는 T를 입력하세요) : ")
d = input("당신은 즉흥적인가요? 계획적인가요? (P 또는 J를 입력하세요) : ")

mbti = {
    'E' : '내향',
    'I' : '외향',
    'N' : '직관',
    'S' : '감각',
    'T' : '이성',
    'F' : '감성',
    'P' : '즉흥',
    'J' : '계획',


}

print(f"당신의 최종 성향은 {mbti[a]}이시고 {mbti[b]}이시고 {mbti[c]}이시고 {mbti[d]}적이시네요.")


